SQL> select * from 회원 where 회원번호 = 'T001';

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
T001           김영숙                                                           

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
1984년 01월 18일                                                                

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
여                                                                              

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
부산시 북구                                                                     

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
(011)1122-5555                                                                  

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
kys@db1.net                              2007-12-01                             

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
         1                                                                      

회원번호       성명                                                             
-------------- ----------------------------------------                         
생년월일                                                                        
--------------------------------------------------------------------------------
성별                                                                            
------                                                                          
주소                                                                            
--------------------------------------------------------------------------------
전화번호                                                                        
----------------------------------------                                        
이메일                                   가입일                                 
---------------------------------------- ------------------------------         
  회원구분                                                                      
----------                                                                      
                                                                                

SQL> select 회원번호, 성명 from 회원;

회원번호       성명                                                             
-------------- ----------------------------------------                         
T001           김영숙                                                           
T002           안지윤                                                           
T003           허성준                                                           
T004           백남기                                                           
T005           이은희                                                           
T006           한정빈                                                           
T007           김한수                                                           
T008           공병일                                                           
T009           이신애                                                           
T010           권동하                                                           

10 개의 행이 선택되었습니다.

SQL> spool off
