[개체]
// - 직원  {직원번호, 이름,  주소, 연락처, 입사연도}
// - 부서  {부서번호, 부서명, 대표전화번호, 사무실번호, 직무내역}

[관계]
- 소속 : {직원번호, 부서번호} 

[특이사항]
- 직원은 하나의 부서에만 소속됨 

-------------------------------------------
[E-R 다이어그램] // 매핑 관계 파악 
직원 : 부서 = N : 1

-------------------
[규범적 덮개]
- FD1 : {직원번호} -> {이름, 주소, 연락처, 입사연도, 부서번호}
- FD2 : {부서번호} -> {부서명, 대표전화번호, 사무실번호, 직무내역}

결과 테이블 : 
- 직원 : {직원번호, 이름,  주소, 연락처, 입사연도, 부서번호} , PK = {직원번호}, FK = {부서번호}
- 부서 : {부서번호, 부서명, 대표전화번호, 사무실번호, 직무내역}, PK = {부서번호}

ps. ER 다이어그램에서 모든 관계를 표현 할 필요 없다
ER 다이어그램에서 매핑 관계를 파악할 것
