수강_학생 = {학번, 과목번호, 과목이름, 학과번호, 이름, 집전화}, PK = {학번, 과목번호}

FD1 : {과목번호} -> {과목이름} //수퍼키가 아니다 
FD2 : {학번} -> {학과번호, 이름, 집전화} //수퍼키가 아니다 

수퍼키가 아니어서 BCNF가 아니다라는 의미가 아니라,
1)FD1의 알파가 수퍼키가 아니기 때문에 수강_학생은 보이스-카드 정규형에 포함되지 않는다 
2)FD2의 알파가 수퍼키가 아니기 때문에 수강_학생은 보이스-카드 정규형에 포함되지 않는다 

나누는 기준: FD1
R1 : {과목번호, 과목이름} PK: {과목번호}, FD1 //FD1의 알파가 수퍼키이므로 R1이 보이스카드 정규형에있다 
R2 : {과목번호, 학번, 학과번호, 이름, 집전화}, PK : {학번, 과목번호}, FD2

FD2의 알파가 R2의 수퍼키가 아니므로 R2는 BCNF에 있지 않다 그래서, R2를 FD2 기준으로 나눈다 
R2-1 : {학번, 학과번호, 이름, 집전화} PK:{학번}, FD2 //FD2의 알파가 수퍼키이므로 R2-1은 BCNF에 있다
R2-2 : {학번, 과목번호} PK : {학번, 과목번호} // R2-2도 BCNF에 있다. 

따라서, 나누어진 테이블은
R1, R2-1, R2-2

-----------------------------------------------------------------

[규범적 덮개 만드는 과정]
수강 : {학번, 과목번호, 성적등급, 이름}, PK : {학번, 과목번호}
SFDc
FD1 : {학번, 과목번호} -> {성적등급, 이름} //무언가 주어지면 알 수 있는것
FD2 : {학번} -> {이름} // 이제 이름은 군더더기 / 학번은 수퍼키가 아니다, 학번은 수퍼키가 아니기 때문에 FD2는 BCNF에 속하지 않는다 ... 모든 FD가 조건에 만족해야 한다 
FD1' : {학번, 과목번호} -> {성적등급} //학번, 과목번호는 수퍼키 

//이 경우, 수강 테이블은 BCNF에 있지 않다. 
그렇다면? 나누어야한다 

나누어야하는데 기준은 FD2임

R1 : {학번, 이름}, PK : {학번} // 학번이 정해지면 이름도 정해진다는 FD가 있었음
R2 : {학번, 과목번호, 성적등급}, PK : {학번, 과목번호} //R2에는 FD1이 없고 